<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

        <style>
            h1{
                text-align: center;
            }
            .calculadora{
                padding: 20px;
                margin-top: 40px;
                border-radius: 10px;
                border: solid 1px #000;
                box-shadow: 1px 1px 5px #000;
                background-color: #2E2E2E;

            }

            .resultado{
                background: #4F4F4F;
                color: white;

                text-align: right;
                font-size: 20px;

                width: 260px;
                height: 40px;
                margin-top: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                box-shadow: 1px 1px 5px #000;
                border: solid 1px #000;
            }

            .btn{
                width: 60px;
                height: 50px;
                margin: 5px;
                background: #2E2E2E;
                border-radius: 10px;
                box-shadow: 1px 1px 5px #000;
                color: white;
            }
            .clear{
                width: 130px;
            }

            .enter{
                height: 110px;
            }

            .zero{
                width: 130px;
            }
        </style>
    </head>
    <body style="background: beige;">

        <h1 class="mt-5 mb-2">Calculadora</h1>

        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <br />

                    <div class="calculadora">
                        <input type="text" placeholder="0" disabled class="resultado" id="resultado">
                        
                        <div class="row">
                            <button onclick="Calcular('acao', 'c')"  type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
                            <button onclick="Calcular('acao', '/')"  type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
                            <button onclick="Calcular('acao', '*')"  type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
                        </div>

                        <div class="row">
                            <button onclick="Calcular('valor', '7')"  type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                            <button onclick="Calcular('valor', '8')"  type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                            <button onclick="Calcular('valor', '9')"  type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                            <button onclick="Calcular('acao', '-')"  type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
                        </div>

                        <div class="row">
                            <button onclick="Calcular('valor', '4')"  type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                            <button onclick="Calcular('valor', '5')"  type="button" class="btn btn-dark btn-lg font-weight-light">5</button> 
                            <button onclick="Calcular('valor', '6')"  type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                            <button onclick="Calcular('acao', '+')"  type="button" class="btn btn-dark btn-lg font-weight-light" >+</button>
                        </div>

                        <div class="row">
                            <button onclick="Calcular('valor', '1')"  type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                            <button onclick="Calcular('valor', '2')"  type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                            <button onclick="Calcular('valor', '3')"  type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                            <button onclick="Calcular('acao', '=')"  type="button" class="btn btn-dark btn-lg enter">=</button>
                        </div> 

                        <div class="row" style="margin-top: -60px;">
                            <button onclick="Calcular('valor', '0')"  type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
                            <button onclick="Calcular('acao', '.')"  type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
                        </div>

                    </div>  
                </div> 
             </div>
        </div>
        
        <script>
            function Calcular(tipo,valor){
                if(tipo === 'acao'){
                    if(valor === 'c'){
                        // limpar o visor(id resultado)
                        document.getElementById('resultado').value = ' '
                    }
                    if(valor === '/' || valor === '*' || valor === '-' || valor === '+' || valor === '.'){
                        document.getElementById('resultado').value +=valor
                    }
                    if(valor === '='){
                        var valor_campo = eval(document.getElementById('resultado').value)
                        document.getElementById('resultado').value = valor_campo
                    }
                }else if(tipo === 'valor'){
                    document.getElementById('resultado').value +=valor
                }
            }
        </script>

    </body>
</html>